apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tugas-akhir-sample-app-nabil
  namespace: argocd
  annotations:
  {}
    # argocd-image-updater.argoproj.io/image-list: express=inabiel/todo-express:latest
    # argocd-image-updater.argoproj.io/express.update-strategy: digest
    # argocd-image-updater.argoproj.io/express.force-update: "true"
    # argocd-image-updater.argoproj.io/write-back-method: git
    # argocd-image-updater.argoproj.io/git-branch: main

spec:
  project: research
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://gitlab.com/nabilizl/gitops-manifests.git
    targetRevision: HEAD
    path: "manifests/sample-app-nabil/develop/express"
    helm:
      releaseName: "tugas-akhir-sample-app-nabil"
      valueFiles:
        - values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: tugas-akhir
