apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-addons
spec:
  generators:
    - git:
        repoURL: https://gitlab.com/nabilizl/gitops-manifests.git
        revision: HEAD
        directories:
          - path: manifests/argocd-addons/*
  template:
    metadata:
      name: "{{path.basename}}"
    spec:
      project: research
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

      source:
        repoURL: https://gitlab.com/nabilizl/gitops-manifests.git
        targetRevision: HEAD
        path: "{{path}}"
        helm:
          releaseName: "{{path.basename}}"
          valueFiles:
            - values.yaml

      destination:
        server: https://kubernetes.default.svc
        namespace: "argocd"
